<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="mainLabel">Main Activity</string>
    <string name="secondLabel">Second Activity</string>
    <string name="toMain">Main</string>
    <string name="toSecond">Second</string>

</resources>